<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="*5e#0{Q}9Y;$z0mK%2JT" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="QLe^gzv:P.:U{DwE#H*m"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?b*{Zq4@$Slu=o)^rd84"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="B-3p)79JPj6Vxiw])jh{" x="217" y="11"><statement name="HANDLER"><block type="music_playable_play" id="FE1`d21W6X^nKHITKGwW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Y1B{_T~=[EWqG%{CABJh"><value name="melody"><shadow type="melody_editor" id="`n%cTFURwz+p0W9T/6vh"><field name="melody">"C5 C B E G A G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="`e5Vk|Mh{{1x3_w2w]=%"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="^k7MKoFR|F?dWq]~u:J9" x="217" y="192"><statement name="HANDLER"><block type="device_print_message" id="~udjE}{b{O8$$Jm~)sFP"><value name="text"><shadow type="text" id="G%_W1Yh.HaA-Aeokq9r9"><field name="TEXT">ILOVEYOU</field></shadow></value></block></statement></block></xml>